{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"fold_buttons": false,
	"font_face": "arial",
	"font_options":
	[
		"gdi"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignoreChanged": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_tags": false,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_bar": true,
	"theme_dirty_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_folder_mono": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
